<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    img {
      margin-left: auto;
      border-radius: 50%;
      width: 100px;
      margin-left: 110px;
    }

    .around-border {
      margin: auto;
      margin-top: 100px;
      width: 320px;
      padding: 10px;
      background-color: hsl(0, 0%, 12%);
      color: white;
      border-radius: 3%;
    }

  
    body {
      background-color: hsl(0, 0%, 8%);
      
    }

    a {
      color: white;
      text-decoration-line: none;
      text-align: center;
    }

    p {
      text-align: center;
    }

    .link {
      background-color: rgb(51, 51, 51);
      font-weight: 600;
      display: flex;
      justify-content: center;
      width: 90%;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-left: 5%;
      margin-bottom: 20px;
      border-radius: 10px;
    }

    .name {
      font-weight: 700;
      color: hsl(0, 0%, 100%);
      text-align: center;
      margin-bottom: 0px;
    }

    .loc {
      margin-top: 10px;
      font-weight: 400;
      color: hsl(75, 94%, 57%);
      text-align: center;
      margin-bottom: 0px;
    }

    .description {
      margin-top: 25px;
      font-weight: 400;
      color: hsl(0, 0%, 100%);
      font-size: 14px;
    }


  </style>
</head>
<body>
  <div class="around-border">
    <img src="./assets/images/image.png" alt="Avatar">
  
    <br>
  <h2 class="name">Elias Anwari</h2>
  <h5 class="loc">Munich, Germany</h5>
  <p class="description">"CS-Student at TUM"</p>

  <div class="link">
    <a href="https://github.com/eli-cpu">GitHub</a>
  </div>
  <div class="link">
    <a href="https://www.linkedin.com/in/elias-anwari/">LinkedIn</a>
  </div>
  <div class="link">
    <a href="https://www.frontendmentor.io/profile/eli-cpu">Frontend Mentor</a>
  </div>
  <div class="link">
    <p>Email:<br>e.anwari885@gmail.com</p>
  </div>
  </div>
</body>
</html>